EXPO_PUBLIC_SUPABASE_URL=https://pitmtcljvkwcquqoepgz.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_mD5OflBP790rh6FwaOIn9A_o8dnf3Yx

# ElevenLabs API Key for text-to-speech
EXPO_PUBLIC_ELEVENLABS_API_KEY=[YOUR-ELEVENLABS-API-KEY]
